<!doctype html>
<html>
	<head>
		<title>Shelldon The Turtle's Resume</title>
		<meta name="description" content="Shelldon The Turtle's Resume">
		 <meta name="author" content="Alysun Sanders">
		 	<style>
		 		h1 {
		 			color: #e5f8d2;
					font-size: 2.5em;
				 	letter-spacing: 0.15em;
					text-transform: uppercase; 
					padding: 0.8em 1em 0.8em 1em;
					text-align: center; 
					font-family: Helvetica, sans-serif;
					line-height: 130%;
					background: #00534e;
					 }

				h2 {
					color: #e5f8d2;
					background-color: darkcyan;
					padding: 2%;
					font-size: 1.8em;
				 	letter-spacing: 0.15em;
					text-transform: uppercase; 
					text-align: left; 
					font-family: Helvetica, sans-serif;
					margin-top: 5%;
					 }

				body{
					background: #e5f8d2 url('hexagons_2.png') no-repeat center 100px fixed;
					  font-family: Georgia, serif;
					  letter-spacing: 0.07em;
					  line-height: 160%;
					  text-align: left; 
					  margin: 0% 11% 15%;
					  font-size: 1em;
					  color: black;

					}

				a:link{	
					text-decoration:none;
					color: royalblue;
					font-family: Georgia, serif;
					font-size: 1em;

					 }
				a:visited{
					text-decoration: none;
					color: rebeccapurple;
				}

				a:hover{ 
					text-decoration: underline;
					color: indianred;	

				}

				a:active{ 
					text-decoration:none;
					color: springgreen;
				}

				ul {
 				 	text-align: left;
  					margin-left: 3%;
  					margin-right: 10%;
  					margin-bottom: 4%;
  					list-style-image: url('star.png');
					}

		 	</style>
	</head>

	<body>
<h1>Shelldon the Turtle's Resume</h1>
<h2>Contact Information</h2>
	<p><em> Shelldon the Turtle <br>
		48 River Rock Ln.  <br>
		Turtle Town, VA, 22906 </em></p>

	<img src="turtle.jpeg" width="400" alt="Professional photo of Shelldon the Turtle">

<h2>Skills and Specialties</h2>
<ul>
	<li> <strong>Advanced Footwear Design Skills:</strong> Proficient in creating ergonomic and stylish designs for running shoes, with a deep understanding of materials and functionality. <br><br></li>
	<li> <strong>Record-breaking Speed:</strong> Holds the world record for being the fastest turtle, showcasing perseverance, dedication, and a commitment to excellence. <br><br></li>
	<li> <strong>Attention to Detail:</strong> Meticulous in examining the finer details of designs to ensure optimal performance and comfort.<br><br></li>
	<li> <strong>Innovative Thinking:</strong> Capable of thinking outside the shell to develop unique and cutting-edge designs.<br><br></li>
	<li> <strong>Team Collaboration:</strong> Works effectively in a team environment, contributing ideas and insights to achieve collective goals.<br><br></li>
</ul>

<h2>Education</h2>

<h4>Bachelor of Science in Industrial Design</h4>
<p> <a href="https://conserveturtles.org/educators-special-adopt-turtle/" target="_blank">University of Shell</a>, Turtle Town<br>
	May 2021 <br>
	GPA: 4.0/4.0, <em>Graduated Summa Cum Laude</em></p>
<p><strong> Relevant Coursework</strong> </p>
<ul>
	<li>Advanced Footwear Design</li>
	<li>Materials Science for Athletic Gear</li>
	<li>Biomechanics in Sport</li>
</ul>

<h2>Experience</h2>
<p><em><strong>World Record Holder - Fastest Turtle</strong></em>- 1 mile in 1 hour 25 minutes<br>
	Granted by the <a href="https://www.youtube.com/watch?v=i6nYWsXnl6M/" target="_blank">		Turtle Racing Federation</a>, Turtle Town<br>
<ul>
	<li>Broke the world record for the fastest turtle, demonstrating exceptional speed and stamina.</li>
	<li>Participated in numerous racing events, honing skills in competitive environments.</li>
</ul>

<p><em><strong>Intern - Footwear Design </strong></em><br>
	Speedy Sneakers Inc., Fast City<br>
<ul>
	<li>Collaborated with senior designers to create innovative running shoe prototypes.</li>
	<li>Conducted research on materials and technologies to enhance performance.</li>
</ul>


<h2>Projects</h2>
<p><em> <strong>Revolutionary Running Shoe Design </strong></em><br>
<ul>
	<li>Developed a groundbreaking running shoe design that maximizes speed and minimizes fatigue.</li>
	<li>Incorporated cutting-edge materials for enhanced durability and comfort.</li>
</ul>


<h2>Awards</h2>
<ul>
	<li>World Record for Fastest Turtle (Guinness World Records)</li>
	<li>Outstanding Achievement in Industrial Design (Shell University)</li>
</ul>

<h2>References</h2>
<p> <em>Available upon request.</em><br><br>
Shelldon is excited to bring his unique skills and record-breaking speed to contribute to a dynamic running company's success.</p>

	</body>

</html>